* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.top-buttons {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    gap: 20px;
    z-index: 10000;
}

.nav-button-link {
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 10px;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
    background-color: #ff9d00; 
    color: #ffffff; 
    border-radius: 25px;
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.5), 
        0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.1s ease-out;
}

.nav-button-link:hover {
    background-color: #ffc131;
    transform: translateY(-1px);
    box-shadow: 
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        0 3px 8px rgba(0, 0, 0, 0.25);
}

.nav-button-link:active {
    background-color: #ffaf37; 
    transform: translateY(1px); 
    box-shadow: 
        inset 0 1px 5px rgba(0, 0, 0, 0.4), 
        0 1px 3px rgba(0, 0, 0, 0.1); 
}

body {
  font-family: 'Asimovian', Arial, Helvetica, sans-serif;
  background-color:#f78843; 
  color: #ffffff;
  padding: 20px;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.bubbles-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none; 
    z-index: 1; 
}

.bubbles-bg span {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.893); 
    border-radius: 50%;
    bottom: -100px; 
    animation: bubble-flow 15s linear infinite; 
}

.bubbles-bg span:nth-child(1) { left: 15%; width: 12px; height: 12px; animation-duration: 12s; }
.bubbles-bg span:nth-child(2) { left: 5%; width: 13px; height: 13px; animation-duration: 9s; animation-delay: 1.5s; }
.bubbles-bg span:nth-child(3) { left: 30%; width: 15px; height: 15px; animation-duration: 16s; animation-delay: 4s; }
.bubbles-bg span:nth-child(4) { left: 45%; width: 18px; height: 18px; animation-duration: 10s; animation-delay: 0.5s; }
.bubbles-bg span:nth-child(5) { left: 60%; width: 15px; height: 16px; animation-duration: 14s; animation-delay: 2.5s; }
.bubbles-bg span:nth-child(6) { left: 75%; width: 11px; height: 11px; animation-duration: 11s; animation-delay: 3.5s; }
.bubbles-bg span:nth-child(7) { left: 90%; width: 14px; height: 14px; animation-duration: 18s; animation-delay: 1s; }
.bubbles-bg span:nth-child(8) { left: 50%; width: 20px; height: 20px; animation-duration: 8s; animation-delay: 5s; }
.bubbles-bg span:nth-child(9) { left: 22%; width: 13px; height: 13px; animation-duration: 15s; animation-delay: 2s; }
.bubbles-bg span:nth-child(10) { left: 85%; width: 18px; height: 18px; animation-duration: 13s; animation-delay: 4.5s; }


@keyframes bubble-flow {
    0% { transform: translateY(0) scale(0.5); opacity: 0.5; } 
    50% { transform: translateY(-50vh) scale(1.2); opacity: 0; }
    100% { transform: translateY(-130vh) scale(1.5); opacity: 0; }
}


h1 {
  position: absolute; 
  left: 50%;
  transform: translate(-50%, -50%); 
  top: 50%; 
  font-size: 28px;
  margin: 0; 
  z-index: 1000; 
  color: #ffffff;
}

.date, .headline-verb {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.date { top: 53%; font-size: 16px; color: #ffe3c2; }
.headline-verb { top: 57%; font-size: 18px; } 
.verb { text-align: center; font-weight: bold; color: #fff0d1; }
.dashboard { width: 100%; height: 100vh; position: relative; text-align: center; }


.card {
  --card-expanded-height: 200px;
  position: absolute; 
  display: flex; 
  flex-direction: column;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.416);
  padding: 0;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0);
  animation: bubble-up 10s ease-out forwards; 
  transition: all 0.5s ease-in-out; 
  z-index: 100; 
}

.card:nth-child(1), .color-temp { left: 10%; top: 100%; width: 80px; height: 80px; animation-duration: 9s; animation-delay: 0.5s; }
.card:nth-child(2), .peak-emotion { left: 25%; top: 100%; width: 100px; height: 100px; animation-duration: 11s; animation-delay: 2s;}
.card:nth-child(3), .visibility { left: 45%; top: 100%; width: 70px; height: 70px; animation-duration: 10s; animation-delay: 0s;}
.card:nth-child(4), .volatility { left: 60%; top: 100%; width: 90px; height: 90px; animation-duration: 12s; animation-delay: 1.5s;}
.card:nth-child(5), .precipitation { left: 78%; top: 100%; width: 110px; height: 110px; animation-duration: 13s; animation-delay: 3s;}
.card:nth-child(6), .perceived { left: 5%; top: 100%; width: 65px; height: 65px; animation-duration: 8s; animation-delay: 1s;}
.card:nth-child(7), .advisory { left: 70%; top: 100%; width: 105px; height: 105px; animation-duration: 11s; animation-delay: 2.5s;}


.card h2 {
    display: none; 
    transition: all 0.1s; 
}

.card .content {
    display: none; 
}


.card:hover {
  width: 200px;
  height: var(--card-expanded-height);
  border-radius: 8px;
  padding: 20px;
  
  z-index: 100;
  transform: translate(-60px, -60px); 
  opacity: 1;
}


.card:hover h2 {
    display: block; 
    opacity: 1; 
    position: static; 
    transform: none; 
    font-size: 18px;
    text-align: center; 
    color: #fff;
    margin-bottom: 10px;
}


.card:hover .content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: calc(var(--card-expanded-height) - 40px);
    margin-top: 0; 
}


@keyframes bubble-up {
    0% { 
        transform: translateY(0vh) scale(0.8); 
        opacity: 0.3; 
    } 
    100% { 
        transform: translateY(-98vh) scale(1); 
        opacity: 0.9;
    } 
}


.card p {
    font-size: 14px;
    text-align: center; 
    margin: 5px 0; 
}


.color-temp .chart {
  width: 90%;
  height: 30px;
  background: linear-gradient(90deg, #ffc746, #ff7b00);
  border-radius: 6px;
  margin: 8px auto; 
  margin-bottom: 8px;
}

.peak-emotion-image {
    width: 80%; 
    height: auto; 
    max-height: 60px;
    margin-top: 10px;
    margin-bottom: 5px; 
}


.visibility:hover .content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: calc(var(--card-expanded-height) - 40px); 
    margin-top: 0; 
}

.visibility .bar {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, #f98100 20%, transparent 70%);
    border: 3px solid #ffd000;
    border-radius: 100%;
    position: relative;
    margin: 10px 0;
}


.volatility:hover .content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: calc(var(--card-expanded-height) - 40px); 
    margin-top: 0; 
}


.volatility .wave {
    width: 80%;
    height: 50px;
    margin-top: 5px;
    background: repeating-linear-gradient(45deg, #e5ae73,#921212 40px,#e6900e 20px,#921212 10px);
    opacity: 0.9;
}